<?xml version="1.0" encoding="utf-8"?>

<Project>
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
	<!--
	<PropertyGroup>
		<OutputPath>$(ProjectDir)..\..\bin\$(Configuration)\</OutputPath> <!-- can't use SolutionDir because it doesn't work when building the csproj directly -->
	</PropertyGroup>
-->
	<Target Name="CopyNtsDlls" AfterTargets="Build">
		<Message Text="Copying NTS DLLS" Importance="high" />
		<PropertyGroup>
			<MyFolder>$(ProjectDir)..\..\packages\nettopologysuite\2.4.0\lib\netstandard2.0\</MyFolder>
		</PropertyGroup>
		
		<Copy SourceFiles="$(MyFolder)NetTopologySuite.dll" DestinationFolder="$(ProjectDir)..\..\bin\$(Configuration)\" SkipUnchangedFiles="true" />
	</Target>

</Project>